<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --font--poppins: "Poppins", sans-serif;
        }

        /* Estilos generales */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-family: var(--font--poppins);

            background-image: linear-gradient(rgba(50, 50, 50, 0.298), rgba(0, 0, 0, 0.89)), url(imagenes/fondo.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .welcome {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: clamp(100px, 80%, 500px);
            background-color: rgba(0, 0, 0, 0.585);
            padding: 2em 1em;
            border-radius: 1em;
        }
   
        .welcome__img{
            width: clamp(100px, 70%, 350px);
        }
        .welcome__title{
            color: #fff;
        }

        .welcome__buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
            align-items: center;
        }

        .welcome__button {
            flex-basis: 100px;
            max-width: 180px;
            flex-grow: 1;

            background-color: #0099ff;
            text-decoration: none;
            padding: 1em .5em;
            border-radius: .5em;
            color: #fff;
            animation: animate 2000ms ease infinite;
        }

        @keyframes animate {

            10% {
                transform: scale(1.05) rotate(3deg);
            }

            20% {
                transform: scale(1.05) rotate(-3deg);
            }

            30% {
                transform: scale(1.05) rotate(3deg);
            }

            40% {
                transform: none;

            }


        }
    </style>
</head>

<body>
    <div class="welcome">
        <img class="welcome__img" src="imagenes/LOGO.svg" alt="">
        <h2 class="welcome__title">¡Bienvenidos a nuestro restaurante!</h2>
        <div class="welcome__buttons center">
            <a href="HacerPedido/index.html" class="welcome__button">Consumir aquí</a>
            <a href="HacerDelivery/index.html" class="welcome__button">Pedir delivery</a>
        </div>
    </div>
</body>

</html>